# dev

dev/: .gitignore  Readme.md  pom.xml  testng.xml
dev/src/test/java/com/api/response/: City.java  MainWeather.java  WeatherList.java  WholeResponse.java
dev/src/test/java/com/rest/come/assureNG/: OneTest.java
dev/src/test/java/cucumberOptions/: TestRunner.java
dev/src/test/java/feature/: Holiday.feature
dev/src/test/java/stepDefinitions/: Steps.java
